package media_variation

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateMediaVariation(media_variation models.MediaVariation, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Media Variation #{ strconv.Itoa(int(media_variation.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Media Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="media_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(media_variation.MediaID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Url:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					url
					name="required"
					maxlength="255"
				>{ media_variation.Url }</textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Webp:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					webp
					name="required"
					maxlength="255"
				>{ media_variation.Webp }</textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Code:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="code"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ media_variation.Code }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/media_variation/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
