package media_variation

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ MediaVariationList(titlePage string,  media_variations []models.MediaVariation) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/media_variation/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Media Id</th>
<th class="text-center">Url</th>
<th class="text-center">Webp</th>
<th class="text-center">Code</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(media_variations) != 0 {
				<tbody>
					for _, media_variation := range media_variations {
						<tr>

                            <td>{fmt.Sprintf("%s",media_variation.MediaID)} </td>\n<td>{fmt.Sprintf("%s",media_variation.Url)} </td>\n<td>{fmt.Sprintf("%s",media_variation.Webp)} </td>\n<td>{fmt.Sprintf("%s",media_variation.Code)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/media_variation/edit/%d", media_variation.MediaID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/media_variation/delete/%d", media_variation.MediaID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the media_variation with ID #%d?", media_variation.MediaID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							media_variation is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ MediaVariationIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
