package job_order

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ JobOrderList(titlePage string,  job_orders []models.JobOrder) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/job_order/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Job Order Id</th>
<th class="text-center">Type</th>
<th class="text-center">Deadline</th>
<th class="text-center">Authorization Letter</th>
<th class="text-center">Agency Letter</th>
<th class="text-center">Uuid</th>
<th class="text-center">Signature</th>
<th class="text-center">Stamp</th>
<th class="text-center">Signed Date</th>
<th class="text-center">Printed By</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(job_orders) != 0 {
				<tbody>
					for _, job_order := range job_orders {
						<tr>

                            <td>{fmt.Sprintf("%s",job_order.JobOrderID)} </td>\n<td>{fmt.Sprintf("%s",job_order.Type)} </td>\n<td>{fmt.Sprintf("%s",job_order.Deadline)} </td>\n<td>{fmt.Sprintf("%s",job_order.AuthorizationLetter)} </td>\n<td>{fmt.Sprintf("%s",job_order.AgencyLetter)} </td>\n<td>{fmt.Sprintf("%s",job_order.Uuid)} </td>\n<td>{fmt.Sprintf("%s",job_order.Signature)} </td>\n<td>{fmt.Sprintf("%s",job_order.Stamp)} </td>\n<td>{fmt.Sprintf("%s",job_order.SignedDate)} </td>\n<td>{fmt.Sprintf("%s",job_order.PrintedBy)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/job_order/edit/%d", job_order.JobOrderID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/job_order/delete/%d", job_order.JobOrderID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the job_order with ID #%d?", job_order.JobOrderID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							job_order is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ JobOrderIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
