package admin

templ CreateAdmin() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Admin
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Admin Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="admin_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Kid:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="kid"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Username:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="username"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Firstname:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="firstname"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Lastname:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="lastname"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Email:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="email"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Country Code:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="country_code"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Mobile:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="mobile"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Password:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="password"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Ip:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="ip"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Lng:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="lng"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Status</span>
					<input type="checkbox" name="status" class="checkbox" required/>
				</label>
			</div>
			<label class="flex flex-col justify-start gap-2">
				Reset Token:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="reset_token"
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Otp:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="otp"
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Reset Expires:
				<input class="input" name="reset_expires" type="datetime-local"/>
			</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/admin/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
