package admin

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateAdmin(admin models.Admin, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Admin #{ strconv.Itoa(int(admin.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Admin Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="admin_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(admin.AdminID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Kid:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="kid"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={admin.Kid}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Username:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="username"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={admin.Username}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Firstname:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="firstname"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={admin.Firstname}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Lastname:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="lastname"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={admin.Lastname}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Email:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="email"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={admin.Email}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Country Code:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="country_code"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(admin.CountryCode))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Mobile:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="mobile"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(admin.Mobile))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Password:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="password"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={admin.Password}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Ip:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="ip"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={admin.Ip}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Lng:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="lng"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={admin.Lng}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Status</span> 
		<input type="checkbox" name="status" class="checkbox" value={strconv.FormatBool(admin.Status)} required />
	  </label>
	</div>
		<label class="flex flex-col justify-start gap-2">
		Reset Token:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="reset_token"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={admin.ResetToken}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Otp:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="otp"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(admin.Otp))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Reset Expires:
		<input class="input" name="reset_expires" type="datetime-local"  value={admin.ResetExpires.String()} />
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/admin/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
