package admin

import (
	"bajscheme/models"
	"bajscheme/views/layout"
	"fmt"
	"strings"
)

templ AdminList(titlePage string, admins []models.Admin) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/admin/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Admin Id</th>
					<th class="text-center">Kid</th>
					<th class="text-center">Username</th>
					<th class="text-center">Firstname</th>
					<th class="text-center">Lastname</th>
					<th class="text-center">Email</th>
					<th class="text-center">Country Code</th>
					<th class="text-center">Mobile</th>
					<th class="text-center">Password</th>
					<th class="text-center">Ip</th>
					<th class="text-center">Lng</th>
					<th class="text-center">Status</th>
					<th class="text-center">Reset Token</th>
					<th class="text-center">Otp</th>
					<th class="text-center">Reset Expires</th>
					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(admins) != 0 {
				<tbody>
					for _, admin := range admins {
						<tr>
							<td>{ fmt.Sprintf("%s",admin.AdminID) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Kid) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Username) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Firstname) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Lastname) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Email) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.CountryCode) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Mobile) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Password) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Ip) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Lng) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Status) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.ResetToken) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.Otp) } </td>\n
							<td>{ fmt.Sprintf("%s",admin.ResetExpires) } </td>\n
							<td class="flex justify-center gap-2">
								<a
									hx-swap="transition:true"
									href={ templ.URL(fmt.Sprintf("/admin/edit/%d", admin.AdminID)) }
									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/admin/delete/%d", admin.AdminID) }
									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the admin with ID #%d?", admin.AdminID) }
									hx-target="body"
									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							admin is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ AdminIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
