package purchase_product_property

import (
	"bajscheme/models"
	"bajscheme/views/layout"
	"fmt"
	"strings"
)

templ PurchaseProductPropertyList(titlePage string, purchase_product_properties []models.PurchaseProductProperty) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/purchase_product_property/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Purchase Product Id</th>
					<th class="text-center">Material Property Id</th>
					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(purchase_product_properties) != 0 {
				<tbody>
					for _, purchase_product_property := range purchase_product_properties {
						<tr>
							<td>{ fmt.Sprintf("%s",purchase_product_property.PurchaseProductID) } </td>\n
							<td>{ fmt.Sprintf("%s",purchase_product_property.MaterialPropertyID) } </td>\n
							<td class="flex justify-center gap-2">
								<a
									hx-swap="transition:true"
									href={ templ.URL(fmt.Sprintf("/purchase_product_property/edit/%d", purchase_product_property.PurchaseProductID)) }
									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/purchase_product_property/delete/%d", purchase_product_property.PurchaseProductID) }
									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the purchase_product_property with ID #%d?", purchase_product_property.PurchaseProductID) }
									hx-target="body"
									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							purchase_product_property is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ PurchaseProductPropertyIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
