package coupon_category

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateCouponCategory(coupon_category models.CouponCategory, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Coupon Category #{ strconv.Itoa(int(coupon_category.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Coupon Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="coupon_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(coupon_category.CouponID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Taxonomy Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="taxonomy_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(coupon_category.TaxonomyID))}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/coupon_category/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
