package order_totals

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ OrderTotalsList(titlePage string,  order_totals []models.OrderTotals) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/order_totals/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Order Total Id</th>
<th class="text-center">Order Id</th>
<th class="text-center">Text</th>
<th class="text-center">Code</th>
<th class="text-center">Value</th>
<th class="text-center">Sort Order</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(order_totals) != 0 {
				<tbody>
					for _, order_totals := range order_totals {
						<tr>

                            <td>{fmt.Sprintf("%s",order_totals.OrderTotalID)} </td>\n<td>{fmt.Sprintf("%s",order_totals.OrderID)} </td>\n<td>{fmt.Sprintf("%s",order_totals.Text)} </td>\n<td>{fmt.Sprintf("%s",order_totals.Code)} </td>\n<td>{fmt.Sprintf("%s",order_totals.Value)} </td>\n<td>{fmt.Sprintf("%s",order_totals.SortOrder)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/order_totals/edit/%d", order_totals.OrderTotalID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/order_totals/delete/%d", order_totals.OrderTotalID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the order_totals with ID #%d?", order_totals.OrderTotalID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							order_totals is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ OrderTotalsIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
