package product_option

templ CreateProductOption() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Product Option
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Product Option Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="product_option_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Option Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="option_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Conditions:
		<textarea
			class="textarea textarea-primary h-36 max-h-36"
			conditions
			name=""
			maxlength="255"
		></textarea>
	</label><label class="flex flex-col justify-start gap-2">
		Value:
		<textarea
			class="textarea textarea-primary h-36 max-h-36"
			value
			name=""
			maxlength="255"
		></textarea>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Required</span> 
		<input type="checkbox" name="required" class="checkbox" required />
	  </label>
	</div>
		<div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Is Quote</span> 
		<input type="checkbox" name="is_quote" class="checkbox" required />
	  </label>
	</div>
		
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/product_option/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
