package job_order_product_delivery

templ CreateJobOrderProductDelivery() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Job Order Product Delivery
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Job Order Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="job_order_product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quantity:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quantity"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Boxes:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="boxes"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Filling:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="filling"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Last Filling:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="last_filling"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Note:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="note"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Delivery Date:
		<input class="input" name="delivery_date" type="datetime-local" required />
	</label><label class="flex flex-col justify-start gap-2">
		Admin Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="admin_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/job_order_product_delivery/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
