package job_order_product_delivery

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateJobOrderProductDelivery(job_order_product_delivery models.JobOrderProductDelivery, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Job Order Product Delivery #{ strconv.Itoa(int(job_order_product_delivery.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Job Order Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="job_order_product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_product_delivery.JobOrderProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quantity:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quantity"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_product_delivery.Quantity))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Boxes:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="boxes"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_product_delivery.Boxes))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Filling:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="filling"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_product_delivery.Filling))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Last Filling:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="last_filling"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_product_delivery.LastFilling))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Note:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="note"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={job_order_product_delivery.Note}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Delivery Date:
		<input class="input" name="delivery_date" type="datetime-local" required value={job_order_product_delivery.DeliveryDate.String()} />
	</label><label class="flex flex-col justify-start gap-2">
		Admin Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="admin_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_product_delivery.AdminID))}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/job_order_product_delivery/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
