package quotation_products

templ CreateQuotationProducts() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Quotation Products
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Quotation Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quotation_product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quotation Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quotation_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Title:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="title"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quantity:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quantity"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Magnetic Value:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="magnetic_value"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Miscellaneous Notice:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="miscellaneous_notice"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Rope Value:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="rope_value"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Designer Notice:
		<textarea
			class="textarea textarea-primary h-36 max-h-36"
			designer_notice
			name=""
			maxlength="255"
		></textarea>
	</label><label class="flex flex-col justify-start gap-2">
		Designer Files:
		<textarea
			class="textarea textarea-primary h-36 max-h-36"
			designer_files
			name=""
			maxlength="255"
		></textarea>
	</label><label class="flex flex-col justify-start gap-2">
		Comment:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="comment"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="form-control w-full max-w-xs">
		<div class="label">
		  <span class="label-text">Discount Type</span>

		</div>
		<select class="select select-bordered" name="discount_type" >
		  <option disabled selected>Select one</option>

<option>P</option>
			<option>F</option>
			</select>

		</label><label class="form-control w-full max-w-xs">
		<div class="label">
		  <span class="label-text">Revenue Type</span>

		</div>
		<select class="select select-bordered" name="revenue_type" >
		  <option disabled selected>Select one</option>

<option>P</option>
			<option>F</option>
			</select>

		</label><label class="flex flex-col justify-start gap-2">
		Unit Price Commission:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="unit_price_commission"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Commission Salesman:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="commission_salesman"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Sort Order:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="sort_order"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Version:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="version"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/quotation_products/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
