package quotation_products

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateQuotationProducts(quotation_products models.QuotationProducts, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Quotation Products #{ strconv.Itoa(int(quotation_products.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Quotation Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quotation_product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products.QuotationProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products.ProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quotation Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quotation_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products.QuotationID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Title:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="title"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_products.Title}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quantity:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quantity"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products.Quantity))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Magnetic Value:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="magnetic_value"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products.MagneticValue))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Miscellaneous Notice:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="miscellaneous_notice"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_products.MiscellaneousNotice}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Rope Value:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="rope_value"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_products.RopeValue}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Designer Notice:
		<textarea
			class="textarea textarea-primary h-36 max-h-36"
			designer_notice
			name=""
			maxlength="255"
		>{quotation_products.DesignerNotice}</textarea>
	</label><label class="flex flex-col justify-start gap-2">
		Designer Files:
		<textarea
			class="textarea textarea-primary h-36 max-h-36"
			designer_files
			name=""
			maxlength="255"
		>{quotation_products.DesignerFiles}</textarea>
	</label><label class="flex flex-col justify-start gap-2">
		Comment:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="comment"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_products.Comment}
		/>
	</label><label class="form-control w-full max-w-xs">
		<div class="label">
		  <span class="label-text">Discount Type</span>

		</div>
		<select class="select select-bordered" name="discount_type"  value={quotation_products.DiscountType} >
		  <option disabled selected>Select one</option>

<option>P</option>
			<option>F</option>
			</select>

		</label><label class="form-control w-full max-w-xs">
		<div class="label">
		  <span class="label-text">Revenue Type</span>

		</div>
		<select class="select select-bordered" name="revenue_type"  value={quotation_products.RevenueType} >
		  <option disabled selected>Select one</option>

<option>P</option>
			<option>F</option>
			</select>

		</label><label class="flex flex-col justify-start gap-2">
		Unit Price Commission:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="unit_price_commission"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products.UnitPriceCommission))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Commission Salesman:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="commission_salesman"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_products.CommissionSalesman}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Sort Order:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="sort_order"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products.SortOrder))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Version:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="version"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products.Version))}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/quotation_products/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
