package order_products_options

import (
	"bajscheme/models"
	"bajscheme/views/layout"
	"fmt"
	"strings"
)

templ OrderProductsOptionsList(titlePage string, order_products_options []models.OrderProductsOptions) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/order_products_options/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Order Product Option Id</th>
					<th class="text-center">Order Product Id</th>
					<th class="text-center">Option Id</th>
					<th class="text-center">Option Value Id</th>
					<th class="text-center">Type</th>
					<th class="text-center">Op Prefix</th>
					<th class="text-center">Op Amount</th>
					<th class="text-center">Title</th>
					<th class="text-center">Value</th>
					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(order_products_options) != 0 {
				<tbody>
					for _, order_products_options := range order_products_options {
						<tr>
							<td>{ fmt.Sprintf("%s",order_products_options.OrderProductOptionID) } </td>\n
							<td>{ fmt.Sprintf("%s",order_products_options.OrderProductID) } </td>\n
							<td>{ fmt.Sprintf("%s",order_products_options.OptionID) } </td>\n
							<td>{ fmt.Sprintf("%s",order_products_options.OptionValueID) } </td>\n
							<td>{ fmt.Sprintf("%s",order_products_options.Type) } </td>\n
							<td>{ fmt.Sprintf("%s",order_products_options.OpPrefix) } </td>\n
							<td>{ fmt.Sprintf("%s",order_products_options.OpAmount) } </td>\n
							<td>{ fmt.Sprintf("%s",order_products_options.Title) } </td>\n
							<td>{ fmt.Sprintf("%s",order_products_options.Value) } </td>\n
							<td class="flex justify-center gap-2">
								<a
									hx-swap="transition:true"
									href={ templ.URL(fmt.Sprintf("/order_products_options/edit/%d", order_products_options.OrderProductOptionID)) }
									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/order_products_options/delete/%d", order_products_options.OrderProductOptionID) }
									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the order_products_options with ID #%d?", order_products_options.OrderProductOptionID) }
									hx-target="body"
									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							order_products_options is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ OrderProductsOptionsIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
