package product_media

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateProductMedia(product_media models.ProductMedia, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Product Media #{ strconv.Itoa(int(product_media.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Product Media Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="product_media_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(product_media.ProductMediaID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(product_media.ProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Media Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="media_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(product_media.MediaID))}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/product_media/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
