package history

templ CreateHistory() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter History
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				History Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="history_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Status Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="status_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Order Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="order_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Quotation Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="quotation_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Sample Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="sample_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Job Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="job_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Customer Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="customer_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Admin Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="admin_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Comment:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="comment"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Notified:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					notified
					name=""
					maxlength="255"
				></textarea>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Show Customer</span>
					<input type="checkbox" name="show_customer" class="checkbox" required/>
				</label>
			</div>
			<label class="flex flex-col justify-start gap-2">
				Uploads:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					uploads
					name=""
					maxlength="255"
				></textarea>
			</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/history/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
