package history

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateHistory(history models.History, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update History #{ strconv.Itoa(int(history.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				History Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="history_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(history.HistoryID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Status Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="status_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(history.StatusID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Order Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="order_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(history.OrderID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Quotation Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="quotation_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(history.QuotationID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Sample Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="sample_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(history.SampleID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Job Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="job_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(history.JobID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Customer Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="customer_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(history.CustomerID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Admin Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="admin_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(history.AdminID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Comment:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="comment"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ history.Comment }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Notified:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					notified
					name=""
					maxlength="255"
				>{ history.Notified }</textarea>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Show Customer</span>
					<input type="checkbox" name="show_customer" class="checkbox" value={ strconv.FormatBool(history.ShowCustomer) } required/>
				</label>
			</div>
			<label class="flex flex-col justify-start gap-2">
				Uploads:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					uploads
					name=""
					maxlength="255"
				>{ history.Uploads }</textarea>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/history/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
