package history

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ HistoryList(titlePage string,  histories []models.History) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/history/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">History Id</th>
<th class="text-center">Status Id</th>
<th class="text-center">Order Id</th>
<th class="text-center">Quotation Id</th>
<th class="text-center">Sample Id</th>
<th class="text-center">Job Id</th>
<th class="text-center">Customer Id</th>
<th class="text-center">Admin Id</th>
<th class="text-center">Comment</th>
<th class="text-center">Notified</th>
<th class="text-center">Show Customer</th>
<th class="text-center">Uploads</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(histories) != 0 {
				<tbody>
					for _, history := range histories {
						<tr>
							<th>{ strconv.Itoa(int(history.ID)) }</th>
                            history
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/history/edit/%d", history.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/history/delete/%d", history.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the history with ID #%d?", history.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							history is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ HistoryIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
