package customer_point

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ CustomerPointList(titlePage string,  customer_points []models.CustomerPoint) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/customer_point/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Customer Id</th>
<th class="text-center">Order Id</th>
<th class="text-center">Points</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(customer_points) != 0 {
				<tbody>
					for _, customer_point := range customer_points {
						<tr>

                            <td>{fmt.Sprintf("%s",customer_point.CustomerID)} </td>\n<td>{fmt.Sprintf("%s",customer_point.OrderID)} </td>\n<td>{fmt.Sprintf("%s",customer_point.Points)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/customer_point/edit/%d", customer_point.CustomerID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/customer_point/delete/%d", customer_point.CustomerID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the customer_point with ID #%d?", customer_point.CustomerID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							customer_point is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ CustomerPointIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
