package gallery_media

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateGalleryMedia(gallery_media models.GalleryMedia, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Gallery Media #{ strconv.Itoa(int(gallery_media.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Gallery Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="gallery_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(gallery_media.GalleryID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Media Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="media_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(gallery_media.MediaID)) }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/gallery_media/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
