package job_order_quotation

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ JobOrderQuotationList(titlePage string,  job_order_quotations []models.JobOrderQuotation) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/job_order_quotation/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Job Order Id</th>
<th class="text-center">Quotation Id</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(job_order_quotations) != 0 {
				<tbody>
					for _, job_order_quotation := range job_order_quotations {
						<tr>
							<th>{ strconv.Itoa(int(job_order_quotation.ID)) }</th>
                            job_order_quotation
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/job_order_quotation/edit/%d", job_order_quotation.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/job_order_quotation/delete/%d", job_order_quotation.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the job_order_quotation with ID #%d?", job_order_quotation.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							job_order_quotation is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ JobOrderQuotationIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
