package job_order_products

templ CreateJobOrderProducts() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Job Order Products
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Job Order Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="job_order_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quotation Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quotation_product_id"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Edited Quotation Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="edited_quotation_product_id"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Samples:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="samples"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Printed</span> 
		<input type="checkbox" name="printed" class="checkbox" required />
	  </label>
	</div>
		<div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Priority</span> 
		<input type="checkbox" name="priority" class="checkbox" required />
	  </label>
	</div>
		<div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Design</span> 
		<input type="checkbox" name="design" class="checkbox" required />
	  </label>
	</div>
		<div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Die</span> 
		<input type="checkbox" name="die" class="checkbox" required />
	  </label>
	</div>
		<label class="flex flex-col justify-start gap-2">
		Note:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="note"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Name:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="name"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quantity:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quantity"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/job_order_products/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
