package job_order_products

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateJobOrderProducts(job_order_products models.JobOrderProducts, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Job Order Products #{ strconv.Itoa(int(job_order_products.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Job Order Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="job_order_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_products.JobOrderID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quotation Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quotation_product_id"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_products.QuotationProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Edited Quotation Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="edited_quotation_product_id"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_products.EditedQuotationProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Samples:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="samples"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_products.Samples))}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Printed</span> 
		<input type="checkbox" name="printed" class="checkbox" value={strconv.FormatBool(job_order_products.Printed)} required />
	  </label>
	</div>
		<div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Priority</span> 
		<input type="checkbox" name="priority" class="checkbox" value={strconv.FormatBool(job_order_products.Priority)} required />
	  </label>
	</div>
		<div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Design</span> 
		<input type="checkbox" name="design" class="checkbox" value={strconv.FormatBool(job_order_products.Design)} required />
	  </label>
	</div>
		<div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Die</span> 
		<input type="checkbox" name="die" class="checkbox" value={strconv.FormatBool(job_order_products.Die)} required />
	  </label>
	</div>
		<label class="flex flex-col justify-start gap-2">
		Note:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="note"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={job_order_products.Note}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Name:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="name"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={job_order_products.Name}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quantity:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quantity"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_products.Quantity))}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/job_order_products/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
