package sample

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ SampleList(titlePage string,  samples []models.Sample) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/sample/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Sample Id</th>
<th class="text-center">Customer Id</th>
<th class="text-center">Viewed</th>
<th class="text-center">Deadline</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(samples) != 0 {
				<tbody>
					for _, sample := range samples {
						<tr>

                            <td>{fmt.Sprintf("%s",sample.SampleID)} </td>\n<td>{fmt.Sprintf("%s",sample.CustomerID)} </td>\n<td>{fmt.Sprintf("%s",sample.Viewed)} </td>\n<td>{fmt.Sprintf("%s",sample.Deadline)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/sample/edit/%d", sample.SampleID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/sample/delete/%d", sample.SampleID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the sample with ID #%d?", sample.SampleID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							sample is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ SampleIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
