package material_property

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateMaterialProperty(material_property models.MaterialProperty, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Material Property #{ strconv.Itoa(int(material_property.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Material Property Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="material_property_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(material_property.MaterialPropertyID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Parent Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="parent_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(material_property.ParentID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Comment:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="comment"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={material_property.Comment}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/material_property/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
