package quotation_product_material

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateQuotationProductMaterial(quotation_product_material models.QuotationProductMaterial, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Quotation Product Material #{ strconv.Itoa(int(quotation_product_material.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Material Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="material_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.MaterialID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quotation Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quotation_product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.QuotationProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Title:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="title"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_product_material.Title}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Total Sheet:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="total_sheet"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.TotalSheet))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Waste:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="waste"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.Waste))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Sheet Size:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="sheet_size"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_product_material.SheetSize}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Sheet Info:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="sheet_info"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_product_material.SheetInfo}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Print Machine Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="print_machine_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.PrintMachineID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Print Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="print_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.PrintID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Lamination Machine Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="lamination_machine_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.LaminationMachineID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Lamination Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="lamination_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.LaminationID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Lamination Type Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="lamination_type_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.LaminationTypeID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Lamination Width:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="lamination_width"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_product_material.LaminationWidth}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Merging Machine Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="merging_machine_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.MergingMachineID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Merging Faces:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="merging_faces"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.MergingFaces))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Creasing Machine Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="creasing_machine_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.CreasingMachineID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Creasing Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="creasing_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.CreasingID))}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Foil</span> 
		<input type="checkbox" name="foil" class="checkbox" value={strconv.FormatBool(quotation_product_material.Foil)} required />
	  </label>
	</div>
		<div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Spotuv</span> 
		<input type="checkbox" name="spotuv" class="checkbox" value={strconv.FormatBool(quotation_product_material.Spotuv)} required />
	  </label>
	</div>
		<label class="flex flex-col justify-start gap-2">
		Stick Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="stick_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.StickID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Stick Points:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="stick_points"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.StickPoints))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Bagstick Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="bagstick_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.BagstickID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Bagstick Type:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="bagstick_type"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_product_material.BagstickType}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Bagstick Basesheet:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="bagstick_basesheet"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.BagstickBasesheet))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Binding Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="binding_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.BindingID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Binding Pieces:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="binding_pieces"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_product_material.BindingPieces))}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/quotation_product_material/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
