package quotation

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateQuotation(quotation models.Quotation, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Quotation #{ strconv.Itoa(int(quotation.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Quotation Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quotation_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation.QuotationID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Customer Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="customer_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation.CustomerID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Number:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="number"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation.Number}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Viewed</span> 
		<input type="checkbox" name="viewed" class="checkbox" value={strconv.FormatBool(quotation.Viewed)} required />
	  </label>
	</div>
		
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/quotation/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
