package event_history

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateEventHistory(event_history models.EventHistory, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Event History #{ strconv.Itoa(int(event_history.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Event History Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="event_history_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(event_history.EventHistoryID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Event Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="event_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(event_history.EventID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Customer Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="customer_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(event_history.CustomerID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Admin Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="admin_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(event_history.AdminID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Message:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="message"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={event_history.Message}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Args:
		<textarea
			class="textarea textarea-primary h-36 max-h-36"
			args
			name=""
			maxlength="255"
		>{event_history.Args}</textarea>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/event_history/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
