package sample_payments

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ SamplePaymentsList(titlePage string,  sample_payments []models.SamplePayments) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/sample_payments/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Sample Id</th>
<th class="text-center">Admin Id</th>
<th class="text-center">Amount</th>
<th class="text-center">Remaining</th>
<th class="text-center">Note</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(sample_payments) != 0 {
				<tbody>
					for _, sample_payments := range sample_payments {
						<tr>
							<th>{ strconv.Itoa(int(sample_payments.ID)) }</th>
                            sample_payments
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/sample_payments/edit/%d", sample_payments.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/sample_payments/delete/%d", sample_payments.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the sample_payments with ID #%d?", sample_payments.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							sample_payments is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ SamplePaymentsIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
