package order_products

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateOrderProducts(order_products models.OrderProducts, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Order Products #{ strconv.Itoa(int(order_products.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Order Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="order_product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(order_products.OrderProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Order Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="order_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(order_products.OrderID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(order_products.ProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Title:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="title"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={order_products.Title}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quantity:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quantity"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(order_products.Quantity))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Price Code:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="price_code"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={order_products.PriceCode}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/order_products/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
