package quotation_invoice

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ QuotationInvoiceList(titlePage string,  quotation_invoices []models.QuotationInvoice) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/quotation_invoice/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Invoice Id</th>
<th class="text-center">Quotation Id</th>
<th class="text-center">Discount</th>
<th class="text-center">Final</th>
<th class="text-center">Upfront Payment</th>
<th class="text-center">Quantity Diff</th>
<th class="text-center">Delivery Days</th>
<th class="text-center">Valid Days</th>
<th class="text-center">Admin Comment</th>
<th class="text-center">Customer Comment</th>
<th class="text-center">Customer Visible</th>
<th class="text-center">Customer Totals</th>
<th class="text-center">Created By</th>
<th class="text-center">Modified By</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(quotation_invoices) != 0 {
				<tbody>
					for _, quotation_invoice := range quotation_invoices {
						<tr>

                            <td>{fmt.Sprintf("%s",quotation_invoice.InvoiceID)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.QuotationID)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.Discount)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.Final)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.UpfrontPayment)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.QuantityDiff)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.DeliveryDays)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.ValidDays)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.AdminComment)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.CustomerComment)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.CustomerVisible)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.CustomerTotals)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.CreatedBy)} </td>\n<td>{fmt.Sprintf("%s",quotation_invoice.ModifiedBy)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/quotation_invoice/edit/%d", quotation_invoice.InvoiceID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/quotation_invoice/delete/%d", quotation_invoice.InvoiceID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the quotation_invoice with ID #%d?", quotation_invoice.InvoiceID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							quotation_invoice is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ QuotationInvoiceIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
