package gallery_description

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ GalleryDescriptionList(titlePage string,  gallery_descriptions []models.GalleryDescription) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/gallery_description/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Gallery Id</th>
<th class="text-center">Language</th>
<th class="text-center">Title</th>
<th class="text-center">Description</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(gallery_descriptions) != 0 {
				<tbody>
					for _, gallery_description := range gallery_descriptions {
						<tr>
							<th>{ strconv.Itoa(int(gallery_description.ID)) }</th>
                            gallery_description
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/gallery_description/edit/%d", gallery_description.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/gallery_description/delete/%d", gallery_description.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the gallery_description with ID #%d?", gallery_description.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							gallery_description is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ GalleryDescriptionIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
