package creasing

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ CreasingList(titlePage string,  creasings []models.Creasing) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/creasing/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Creasing Id</th>
<th class="text-center">Title</th>
<th class="text-center">Pricing</th>
<th class="text-center">Status</th>
<th class="text-center">Sort Order</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(creasings) != 0 {
				<tbody>
					for _, creasing := range creasings {
						<tr>

                            <td>{fmt.Sprintf("%s",creasing.CreasingID)} </td>\n<td>{fmt.Sprintf("%s",creasing.Title)} </td>\n<td>{fmt.Sprintf("%s",creasing.Pricing)} </td>\n<td>{fmt.Sprintf("%s",creasing.Status)} </td>\n<td>{fmt.Sprintf("%s",creasing.SortOrder)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/creasing/edit/%d", creasing.CreasingID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/creasing/delete/%d", creasing.CreasingID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the creasing with ID #%d?", creasing.CreasingID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							creasing is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ CreasingIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
