package product_favorite

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateProductFavorite(product_favorite models.ProductFavorite, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Product Favorite #{ strconv.Itoa(int(product_favorite.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Product Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="product_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product_favorite.ProductID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Customer Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="customer_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product_favorite.CustomerID)) }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/product_favorite/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
