package product_favorite

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ ProductFavoriteList(titlePage string,  product_favorites []models.ProductFavorite) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/product_favorite/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Product Id</th>
<th class="text-center">Customer Id</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(product_favorites) != 0 {
				<tbody>
					for _, product_favorite := range product_favorites {
						<tr>
							<th>{ strconv.Itoa(int(product_favorite.ID)) }</th>
                            product_favorite
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/product_favorite/edit/%d", product_favorite.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/product_favorite/delete/%d", product_favorite.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the product_favorite with ID #%d?", product_favorite.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							product_favorite is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ ProductFavoriteIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
