package media

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateMedia(media models.Media, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Media #{ strconv.Itoa(int(media.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Media Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="media_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(media.MediaID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Title:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="title"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={media.Title}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Url:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="url"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={media.Url}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Destination:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="destination"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={media.Destination}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Mimetype:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="mimetype"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={media.Mimetype}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Is Image</span> 
		<input type="checkbox" name="is_image" class="checkbox" value={strconv.FormatBool(media.IsImage)} required />
	  </label>
	</div>
		<label class="flex flex-col justify-start gap-2">
		Uploaded By:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="uploaded_by"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(media.UploadedBy))}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/media/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
