package media

import (
	"bajscheme/models"
	"bajscheme/views/layout"
	"fmt"
	"strings"
)

templ MediaList(titlePage string, media []models.Media) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/media/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Media Id</th>
					<th class="text-center">Title</th>
					<th class="text-center">Url</th>
					<th class="text-center">Destination</th>
					<th class="text-center">Mimetype</th>
					<th class="text-center">Is Image</th>
					<th class="text-center">Uploaded By</th>
					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(media) != 0 {
				<tbody>
					for _, media := range media {
						<tr>
							<td>{ fmt.Sprintf("%s",media.MediaID) } </td>\n
							<td>{ fmt.Sprintf("%s",media.Title) } </td>\n
							<td>{ fmt.Sprintf("%s",media.Url) } </td>\n
							<td>{ fmt.Sprintf("%s",media.Destination) } </td>\n
							<td>{ fmt.Sprintf("%s",media.Mimetype) } </td>\n
							<td>{ fmt.Sprintf("%s",media.IsImage) } </td>\n
							<td>{ fmt.Sprintf("%s",media.UploadedBy) } </td>\n
							<td class="flex justify-center gap-2">
								<a
									hx-swap="transition:true"
									href={ templ.URL(fmt.Sprintf("/media/edit/%d", media.MediaID)) }
									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/media/delete/%d", media.MediaID) }
									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the media with ID #%d?", media.MediaID) }
									hx-target="body"
									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							media is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ MediaIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
