package product

templ CreateProduct() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Product
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Sku:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="sku"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Item Code:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="item_code"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quantity:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quantity"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Per Carton:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="per_carton"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Points:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="points"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Tax Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="tax_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Subtract:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="subtract"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Minimum:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="minimum"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Maximum:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="maximum"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Fixed Range:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="fixed_range"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Available At:
		<input class="input" name="available_at" type="datetime-local" required />
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Status</span> 
		<input type="checkbox" name="status" class="checkbox" required />
	  </label>
	</div>
		<label class="flex flex-col justify-start gap-2">
		Sold:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="sold"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Slug:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="slug"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Recyclable</span> 
		<input type="checkbox" name="recyclable" class="checkbox" required />
	  </label>
	</div>
		<div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Sustainable</span> 
		<input type="checkbox" name="sustainable" class="checkbox" required />
	  </label>
	</div>
		<div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Compostable</span> 
		<input type="checkbox" name="compostable" class="checkbox" required />
	  </label>
	</div>
		<label class="flex flex-col justify-start gap-2">
		Dae:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="dae"
			
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/product/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
