package product

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateProduct(product models.Product, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Product #{ strconv.Itoa(int(product.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Product Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="product_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product.ProductID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Sku:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="sku"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ product.Sku }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Item Code:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="item_code"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ product.ItemCode }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Quantity:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="quantity"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product.Quantity)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Per Carton:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="per_carton"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product.PerCarton)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Points:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="points"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product.Points)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Tax Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="tax_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product.TaxID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Subtract:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="subtract"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product.Subtract)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Minimum:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="minimum"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product.Minimum)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Maximum:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="maximum"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product.Maximum)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Fixed Range:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="fixed_range"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product.FixedRange)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Available At:
				<input class="input" name="available_at" type="datetime-local" required value={ product.AvailableAt.String() }/>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Status</span>
					<input type="checkbox" name="status" class="checkbox" value={ strconv.FormatBool(product.Status) } required/>
				</label>
			</div>
			<label class="flex flex-col justify-start gap-2">
				Sold:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="sold"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product.Sold)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Slug:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="slug"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ product.Slug }
				/>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Recyclable</span>
					<input type="checkbox" name="recyclable" class="checkbox" value={ strconv.FormatBool(product.Recyclable) } required/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Sustainable</span>
					<input type="checkbox" name="sustainable" class="checkbox" value={ strconv.FormatBool(product.Sustainable) } required/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Compostable</span>
					<input type="checkbox" name="compostable" class="checkbox" value={ strconv.FormatBool(product.Compostable) } required/>
				</label>
			</div>
			<label class="flex flex-col justify-start gap-2">
				Dae:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="dae"
					autofocus
					minlength="3"
					maxlength="64"
					value={ product.Dae }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/product/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
