package quotation_product_material_sheets

templ CreateQuotationProductMaterialSheets() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Quotation Product Material Sheets
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Material Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="material_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Sheet Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="sheet_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/quotation_product_material_sheets/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
