package sheet_description

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateSheetDescription(sheet_description models.SheetDescription, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Sheet Description #{ strconv.Itoa(int(sheet_description.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Sheet Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="sheet_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(sheet_description.SheetID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Language:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="language"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ sheet_description.Language }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Title:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="title"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ sheet_description.Title }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Subtitle:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="subtitle"
					autofocus
					minlength="3"
					maxlength="64"
					value={ sheet_description.Subtitle }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/sheet_description/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
