package sheet_description

import (
	"bajscheme/models"
	"bajscheme/views/layout"
	"fmt"
	"strings"
)

templ SheetDescriptionList(titlePage string, sheet_descriptions []models.SheetDescription) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/sheet_description/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Sheet Id</th>
					<th class="text-center">Language</th>
					<th class="text-center">Title</th>
					<th class="text-center">Subtitle</th>
					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(sheet_descriptions) != 0 {
				<tbody>
					for _, sheet_description := range sheet_descriptions {
						<tr>
							<td>{ fmt.Sprintf("%s",sheet_description.SheetID) } </td>\n
							<td>{ fmt.Sprintf("%s",sheet_description.Language) } </td>\n
							<td>{ fmt.Sprintf("%s",sheet_description.Title) } </td>\n
							<td>{ fmt.Sprintf("%s",sheet_description.Subtitle) } </td>\n
							<td class="flex justify-center gap-2">
								<a
									hx-swap="transition:true"
									href={ templ.URL(fmt.Sprintf("/sheet_description/edit/%d", sheet_description.SheetID)) }
									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/sheet_description/delete/%d", sheet_description.SheetID) }
									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the sheet_description with ID #%d?", sheet_description.SheetID) }
									hx-target="body"
									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							sheet_description is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ SheetDescriptionIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
