package product_feature

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ ProductFeatureList(titlePage string,  product_features []models.ProductFeature) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/product_feature/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Feature Id</th>
<th class="text-center">Product Id</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(product_features) != 0 {
				<tbody>
					for _, product_feature := range product_features {
						<tr>

                            <td>{fmt.Sprintf("%s",product_feature.FeatureID)} </td>\n<td>{fmt.Sprintf("%s",product_feature.ProductID)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/product_feature/edit/%d", product_feature.FeatureID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/product_feature/delete/%d", product_feature.FeatureID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the product_feature with ID #%d?", product_feature.FeatureID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							product_feature is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ ProductFeatureIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
