package language

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateLanguage(language models.Language, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Language #{ strconv.Itoa(int(language.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Language Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="language_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(language.LanguageID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Language:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="language"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ language.Language }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Code:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="code"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ language.Code }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Text:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					text
					name=""
					maxlength="255"
				>{ language.Text }</textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Is Primary:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="is_primary"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(language.IsPrimary)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Status:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="status"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(language.Status)) }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/language/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
