package orders

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateOrders(orders models.Orders, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Orders #{ strconv.Itoa(int(orders.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Order Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="order_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(orders.OrderID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Invoice No:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="invoice_no"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ orders.InvoiceNo }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Customer Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="customer_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(orders.CustomerID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Name:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="name"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ orders.Name }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Country Code:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="country_code"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(orders.CountryCode)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Mobile:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="mobile"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(orders.Mobile)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Country:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="country"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ orders.Country }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				City:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="city"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ orders.City }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Line1:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="line1"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ orders.Line1 }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Location:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="location"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(orders.Location)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Payment Method:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="payment_method"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ orders.PaymentMethod }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Charge Id:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="charge_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ orders.ChargeID }
				/>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Status Id</span>
					<input type="checkbox" name="status_id" class="checkbox" value={ strconv.FormatBool(orders.StatusID) } required/>
				</label>
			</div>
			<label class="flex flex-col justify-start gap-2">
				Tracking:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="tracking"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ orders.Tracking }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Tracking Company:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="tracking_company"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ orders.TrackingCompany }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/orders/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
