package orders

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ OrdersList(titlePage string,  orders []models.Orders) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/orders/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Order Id</th>
<th class="text-center">Invoice No</th>
<th class="text-center">Customer Id</th>
<th class="text-center">Name</th>
<th class="text-center">Country Code</th>
<th class="text-center">Mobile</th>
<th class="text-center">Country</th>
<th class="text-center">City</th>
<th class="text-center">Line1</th>
<th class="text-center">Location</th>
<th class="text-center">Payment Method</th>
<th class="text-center">Charge Id</th>
<th class="text-center">Total</th>
<th class="text-center">Status Id</th>
<th class="text-center">Tracking</th>
<th class="text-center">Tracking Company</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(orders) != 0 {
				<tbody>
					for _, orders := range orders {
						<tr>
							<th>{ strconv.Itoa(int(orders.ID)) }</th>
                            orders
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/orders/edit/%d", orders.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/orders/delete/%d", orders.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the orders with ID #%d?", orders.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							orders is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ OrdersIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
