package options

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ OptionsList(titlePage string,  options []models.Options) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/options/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Option Id</th>
<th class="text-center">Type</th>
<th class="text-center">Status</th>
<th class="text-center">Sort Order</th>
<th class="text-center">Filterable</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(options) != 0 {
				<tbody>
					for _, options := range options {
						<tr>

                            <td>{fmt.Sprintf("%s",options.OptionID)} </td>\n<td>{fmt.Sprintf("%s",options.Type)} </td>\n<td>{fmt.Sprintf("%s",options.Status)} </td>\n<td>{fmt.Sprintf("%s",options.SortOrder)} </td>\n<td>{fmt.Sprintf("%s",options.Filterable)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/options/edit/%d", options.OptionID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/options/delete/%d", options.OptionID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the options with ID #%d?", options.OptionID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							options is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ OptionsIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
