package taxonomy

templ CreateTaxonomy() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Taxonomy
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Taxonomy Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="taxonomy_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Parent Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="parent_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Media Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="media_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Seo Media Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="seo_media_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Banner Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="banner_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><label class="form-control w-full max-w-xs">
		<div class="label">
		  <span class="label-text">Type</span>

		</div>
		<select class="select select-bordered" name="type" required>
		  <option disabled selected>Select one</option>

<option>Product Category</option>
			<option>Product Tag</option>
			<option>Product Filter</option>
			<option>Product Brand</option>
			<option>Product Suitability</option>
			<option>Product Attribute</option>
			<option>Media Tag</option>
			<option>Media Category</option>
			</select>

		</label><label class="flex flex-col justify-start gap-2">
		Slug:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="slug"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Filterable</span> 
		<input type="checkbox" name="filterable" class="checkbox" required />
	  </label>
	</div>
		<label class="flex flex-col justify-start gap-2">
		Sort Order:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="sort_order"
			required
			autofocus
			minlength="3"
			maxlength="64"
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Status</span> 
		<input type="checkbox" name="status" class="checkbox" required />
	  </label>
	</div>
		
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/taxonomy/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
