package taxonomy

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ TaxonomyList(titlePage string,  taxonomies []models.Taxonomy) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/taxonomy/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Taxonomy Id</th>
<th class="text-center">Parent Id</th>
<th class="text-center">Media Id</th>
<th class="text-center">Seo Media Id</th>
<th class="text-center">Banner Id</th>
<th class="text-center">Type</th>
<th class="text-center">Slug</th>
<th class="text-center">Filterable</th>
<th class="text-center">Sort Order</th>
<th class="text-center">Status</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(taxonomies) != 0 {
				<tbody>
					for _, taxonomy := range taxonomies {
						<tr>
							<th>{ strconv.Itoa(int(taxonomy.ID)) }</th>
                            taxonomy
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/taxonomy/edit/%d", taxonomy.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/taxonomy/delete/%d", taxonomy.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the taxonomy with ID #%d?", taxonomy.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							taxonomy is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ TaxonomyIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
