package print_description

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ PrintDescriptionList(titlePage string,  print_descriptions []models.PrintDescription) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/print_description/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Print Id</th>
<th class="text-center">Language</th>
<th class="text-center">Title</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(print_descriptions) != 0 {
				<tbody>
					for _, print_description := range print_descriptions {
						<tr>

                            <td>{fmt.Sprintf("%s",print_description.PrintID)} </td>\n<td>{fmt.Sprintf("%s",print_description.Language)} </td>\n<td>{fmt.Sprintf("%s",print_description.Title)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/print_description/edit/%d", print_description.PrintID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/print_description/delete/%d", print_description.PrintID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the print_description with ID #%d?", print_description.PrintID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							print_description is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ PrintDescriptionIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
