package cart

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateCart(cart models.Cart, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Cart #{ strconv.Itoa(int(cart.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Item Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="item_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(cart.ItemID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Product Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="product_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(cart.ProductID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Customer Id:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="customer_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ cart.CustomerID }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Quantity:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="quantity"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(cart.Quantity)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Options:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					options
					name="required"
					maxlength="255"
				>{ cart.Options }</textarea>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Item Type</span>
					<input type="checkbox" name="item_type" class="checkbox" value={ strconv.FormatBool(cart.ItemType) } required/>
				</label>
			</div>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/cart/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
