package sheet

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ SheetList(titlePage string,  sheets []models.Sheet) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/sheet/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Sheet Id</th>
<th class="text-center">Parent Id</th>
<th class="text-center">Weight</th>
<th class="text-center">Weight Unit</th>
<th class="text-center">Thickness</th>
<th class="text-center">Thickness Unit</th>
<th class="text-center">Price</th>
<th class="text-center">Media Id</th>
<th class="text-center">Status</th>
<th class="text-center">Sort Order</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(sheets) != 0 {
				<tbody>
					for _, sheet := range sheets {
						<tr>

                            <td>{fmt.Sprintf("%s",sheet.SheetID)} </td>\n<td>{fmt.Sprintf("%s",sheet.ParentID)} </td>\n<td>{fmt.Sprintf("%s",sheet.Weight)} </td>\n<td>{fmt.Sprintf("%s",sheet.WeightUnit)} </td>\n<td>{fmt.Sprintf("%s",sheet.Thickness)} </td>\n<td>{fmt.Sprintf("%s",sheet.ThicknessUnit)} </td>\n<td>{fmt.Sprintf("%s",sheet.Price)} </td>\n<td>{fmt.Sprintf("%s",sheet.MediaID)} </td>\n<td>{fmt.Sprintf("%s",sheet.Status)} </td>\n<td>{fmt.Sprintf("%s",sheet.SortOrder)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/sheet/edit/%d", sheet.SheetID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/sheet/delete/%d", sheet.SheetID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the sheet with ID #%d?", sheet.SheetID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							sheet is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ SheetIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
