package supplier

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateSupplier(supplier models.Supplier, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Supplier #{ strconv.Itoa(int(supplier.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Supplier Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="supplier_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(supplier.SupplierID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Group Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="group_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(supplier.GroupID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Name:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="name"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={supplier.Name}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Contact Name:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="contact_name"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={supplier.ContactName}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Country Code:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="country_code"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(supplier.CountryCode))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Mobile:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="mobile"
			
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(supplier.Mobile))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		City:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="city"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={supplier.City}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Address:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="address"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={supplier.Address}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Location:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="location"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(supplier.Location))}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/supplier/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
