package quotation_products_options

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateQuotationProductsOptions(quotation_products_options models.QuotationProductsOptions, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Quotation Products Options #{ strconv.Itoa(int(quotation_products_options.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Quotation Product Option Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quotation_product_option_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products_options.QuotationProductOptionID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Quotation Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="quotation_product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products_options.QuotationProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Option Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="option_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products_options.OptionID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Option Value Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="option_value_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(quotation_products_options.OptionValueID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Type:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="type"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_products_options.Type}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Title:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="title"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={quotation_products_options.Title}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Value:
		<textarea
			class="textarea textarea-primary h-36 max-h-36"
			value
			name="required"
			maxlength="255"
		>{quotation_products_options.Value}</textarea>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/quotation_products_options/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
