package quotation_products_options

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ QuotationProductsOptionsList(titlePage string,  quotation_products_options []models.QuotationProductsOptions) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/quotation_products_options/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Quotation Product Option Id</th>
<th class="text-center">Quotation Product Id</th>
<th class="text-center">Option Id</th>
<th class="text-center">Option Value Id</th>
<th class="text-center">Type</th>
<th class="text-center">Title</th>
<th class="text-center">Value</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(quotation_products_options) != 0 {
				<tbody>
					for _, quotation_products_options := range quotation_products_options {
						<tr>
							<th>{ strconv.Itoa(int(quotation_products_options.ID)) }</th>
                            quotation_products_options
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/quotation_products_options/edit/%d", quotation_products_options.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/quotation_products_options/delete/%d", quotation_products_options.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the quotation_products_options with ID #%d?", quotation_products_options.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							quotation_products_options is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ QuotationProductsOptionsIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
