package statuses

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateStatuses(statuses models.Statuses, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Statuses #{ strconv.Itoa(int(statuses.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Status Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="status_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(statuses.StatusID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Language:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="language"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ statuses.Language }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Text:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="text"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ statuses.Text }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Code:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="code"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ statuses.Code }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/statuses/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
