package statuses

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ StatusesList(titlePage string,  statuses []models.Statuses) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/statuses/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Status Id</th>
<th class="text-center">Language</th>
<th class="text-center">Text</th>
<th class="text-center">Code</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(statuses) != 0 {
				<tbody>
					for _, statuses := range statuses {
						<tr>

                            <td>{fmt.Sprintf("%s",statuses.StatusID)} </td>\n<td>{fmt.Sprintf("%s",statuses.Language)} </td>\n<td>{fmt.Sprintf("%s",statuses.Text)} </td>\n<td>{fmt.Sprintf("%s",statuses.Code)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/statuses/edit/%d", statuses.StatusID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/statuses/delete/%d", statuses.StatusID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the statuses with ID #%d?", statuses.StatusID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							statuses is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ StatusesIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
