package job_order_supplier

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateJobOrderSupplier(job_order_supplier models.JobOrderSupplier, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Job Order Supplier #{ strconv.Itoa(int(job_order_supplier.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Job Order Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="job_order_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_supplier.JobOrderID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Supplier Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="supplier_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(job_order_supplier.SupplierID))}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Confirmed</span> 
		<input type="checkbox" name="confirmed" class="checkbox" value={strconv.FormatBool(job_order_supplier.Confirmed)} required />
	  </label>
	</div>
		
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/job_order_supplier/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
