package job_order_supplier

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ JobOrderSupplierList(titlePage string,  job_order_suppliers []models.JobOrderSupplier) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/job_order_supplier/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Job Order Id</th>
<th class="text-center">Supplier Id</th>
<th class="text-center">Confirmed</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(job_order_suppliers) != 0 {
				<tbody>
					for _, job_order_supplier := range job_order_suppliers {
						<tr>
							<th>{ strconv.Itoa(int(job_order_supplier.ID)) }</th>
                            job_order_supplier
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/job_order_supplier/edit/%d", job_order_supplier.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/job_order_supplier/delete/%d", job_order_supplier.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the job_order_supplier with ID #%d?", job_order_supplier.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							job_order_supplier is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ JobOrderSupplierIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
