package machine

templ CreateMachine() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Machine
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Machine Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="machine_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Title:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="title"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Print Factors:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					print_factors
					name="required"
					maxlength="255"
				></textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Spotuv Factors:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					spotuv_factors
					name="required"
					maxlength="255"
				></textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Merging Factors:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					merging_factors
					name="required"
					maxlength="255"
				></textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Bps Factor:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="bps_factor"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Status</span>
					<input type="checkbox" name="status" class="checkbox" required/>
				</label>
			</div>
			<label class="flex flex-col justify-start gap-2">
				Sort Order:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="sort_order"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/machine/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
