package feature_description

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateFeatureDescription(feature_description models.FeatureDescription, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Feature Description #{ strconv.Itoa(int(feature_description.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Feature Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="feature_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(feature_description.FeatureID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Language:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="language"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ feature_description.Language }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Description:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					description
					name="required"
					maxlength="255"
				>{ feature_description.Description }</textarea>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/feature_description/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
