package admin_notification

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateAdminNotification(admin_notification models.AdminNotification, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Admin Notification #{ strconv.Itoa(int(admin_notification.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Admin Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="admin_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(admin_notification.AdminID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Object Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="object_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(admin_notification.ObjectID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Type:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="type"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={admin_notification.Type}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Seen</span> 
		<input type="checkbox" name="seen" class="checkbox" value={strconv.FormatBool(admin_notification.Seen)} required />
	  </label>
	</div>
		
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/admin_notification/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
