package admin_notification

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ AdminNotificationList(titlePage string,  admin_notifications []models.AdminNotification) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/admin_notification/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Admin Id</th>
<th class="text-center">Object Id</th>
<th class="text-center">Type</th>
<th class="text-center">Seen</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(admin_notifications) != 0 {
				<tbody>
					for _, admin_notification := range admin_notifications {
						<tr>

                            <td>{fmt.Sprintf("%s",admin_notification.AdminID)} </td>\n<td>{fmt.Sprintf("%s",admin_notification.ObjectID)} </td>\n<td>{fmt.Sprintf("%s",admin_notification.Type)} </td>\n<td>{fmt.Sprintf("%s",admin_notification.Seen)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/admin_notification/edit/%d", admin_notification.AdminID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/admin_notification/delete/%d", admin_notification.AdminID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the admin_notification with ID #%d?", admin_notification.AdminID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							admin_notification is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ AdminNotificationIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
