package address

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateAddress(address models.Address, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Address #{ strconv.Itoa(int(address.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Address Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="address_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(address.AddressID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Customer Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="customer_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(address.CustomerID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Firstname:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="firstname"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={address.Firstname}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Lastname:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="lastname"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={address.Lastname}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Country Code:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="country_code"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(address.CountryCode))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Mobile:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="mobile"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(address.Mobile))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Line1:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="line1"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={address.Line1}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Location:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="location"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(address.Location))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Country:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="country"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={address.Country}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		City:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="city"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={address.City}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		State Code:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="state_code"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={address.StateCode}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Post Code:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="post_code"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={address.PostCode}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Is Primary</span> 
		<input type="checkbox" name="is_primary" class="checkbox" value={strconv.FormatBool(address.IsPrimary)} required />
	  </label>
	</div>
		
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/address/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
