package tax

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateTax(tax models.Tax, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Tax #{ strconv.Itoa(int(tax.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Tax Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="tax_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(tax.TaxID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Title:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="title"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={tax.Title}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Status</span> 
		<input type="checkbox" name="status" class="checkbox" value={strconv.FormatBool(tax.Status)} required />
	  </label>
	</div>
		
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/tax/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
