package contact_entry

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateContactEntry(contact_entry models.ContactEntry, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Contact Entry #{ strconv.Itoa(int(contact_entry.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Entry Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="entry_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(contact_entry.EntryID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Customer Id:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="customer_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={contact_entry.CustomerID}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Name:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="name"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={contact_entry.Name}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Country Code:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="country_code"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={contact_entry.CountryCode}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Mobile:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="mobile"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(contact_entry.Mobile))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Email:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="email"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={contact_entry.Email}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Company:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="company"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={contact_entry.Company}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Content:
		<textarea
			class="textarea textarea-primary h-36 max-h-36"
			content
			name="required"
			maxlength="255"
		>{contact_entry.Content}</textarea>
	</label><label class="flex flex-col justify-start gap-2">
		Know:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="know"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={contact_entry.Know}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Ip:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="ip"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={contact_entry.Ip}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Viewed</span> 
		<input type="checkbox" name="viewed" class="checkbox" value={strconv.FormatBool(contact_entry.Viewed)} required />
	  </label>
	</div>
		
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/contact_entry/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
