package quotation_product_relation

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateQuotationProductRelation(quotation_product_relation models.QuotationProductRelation, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Quotation Product Relation #{ strconv.Itoa(int(quotation_product_relation.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Quotation Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="quotation_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(quotation_product_relation.QuotationID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Quotation Product Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="quotation_product_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(quotation_product_relation.QuotationProductID)) }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/quotation_product_relation/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
