package quotation_product_relation

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ QuotationProductRelationList(titlePage string,  quotation_product_relations []models.QuotationProductRelation) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/quotation_product_relation/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Quotation Id</th>
<th class="text-center">Quotation Product Id</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(quotation_product_relations) != 0 {
				<tbody>
					for _, quotation_product_relation := range quotation_product_relations {
						<tr>

                            <td>{fmt.Sprintf("%s",quotation_product_relation.QuotationID)} </td>\n<td>{fmt.Sprintf("%s",quotation_product_relation.QuotationProductID)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/quotation_product_relation/edit/%d", quotation_product_relation.QuotationID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/quotation_product_relation/delete/%d", quotation_product_relation.QuotationID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the quotation_product_relation with ID #%d?", quotation_product_relation.QuotationID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							quotation_product_relation is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ QuotationProductRelationIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
