package option_value

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateOptionValue(option_value models.OptionValue, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Option Value #{ strconv.Itoa(int(option_value.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Option Value Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="option_value_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(option_value.OptionValueID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Option Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="option_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(option_value.OptionID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Media Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="media_id"
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(option_value.MediaID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Sort Order:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="sort_order"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(option_value.SortOrder)) }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/option_value/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
