package material_property_description

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateMaterialPropertyDescription(material_property_description models.MaterialPropertyDescription, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Material Property Description #{ strconv.Itoa(int(material_property_description.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Material Property Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="material_property_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(material_property_description.MaterialPropertyID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Language:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="language"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={material_property_description.Language}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Title:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="title"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={material_property_description.Title}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/material_property_description/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
