package event

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateEvent(event models.Event, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Event #{ strconv.Itoa(int(event.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Event Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="event_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(event.EventID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Title:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="title"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ event.Title }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Name:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="name"
					autofocus
					minlength="3"
					maxlength="64"
					value={ event.Name }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Start:
				<input class="input" name="start" type="datetime-local" required value={ event.Start.String() }/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				End:
				<input class="input" name="end" type="datetime-local" required value={ event.End.String() }/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Country Code:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="country_code"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(event.CountryCode)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Mobile:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="mobile"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(event.Mobile)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Company:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="company"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ event.Company }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Company Desc:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="company_desc"
					autofocus
					minlength="3"
					maxlength="64"
					value={ event.CompanyDesc }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Address:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="address"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ event.Address }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Location:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="location"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(event.Location)) }
				/>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Type</span>
					<input type="checkbox" name="type" class="checkbox" value={ strconv.FormatBool(event.Type) } required/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Status</span>
					<input type="checkbox" name="status" class="checkbox" value={ strconv.FormatBool(event.Status) } required/>
				</label>
			</div>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/event/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
