package supplier_contact

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateSupplierContact(supplier_contact models.SupplierContact, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Supplier Contact #{ strconv.Itoa(int(supplier_contact.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Supplier Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="supplier_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(supplier_contact.SupplierID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Name:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="name"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={supplier_contact.Name}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Country Code:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="country_code"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(supplier_contact.CountryCode))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Mobile:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="mobile"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(supplier_contact.Mobile))}
		/>
	</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/supplier_contact/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
