package supplier_contact

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ SupplierContactList(titlePage string,  supplier_contacts []models.SupplierContact) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/supplier_contact/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Supplier Id</th>
<th class="text-center">Name</th>
<th class="text-center">Country Code</th>
<th class="text-center">Mobile</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(supplier_contacts) != 0 {
				<tbody>
					for _, supplier_contact := range supplier_contacts {
						<tr>
							<th>{ strconv.Itoa(int(supplier_contact.ID)) }</th>
                            supplier_contact
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/supplier_contact/edit/%d", supplier_contact.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/supplier_contact/delete/%d", supplier_contact.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the supplier_contact with ID #%d?", supplier_contact.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							supplier_contact is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ SupplierContactIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
