package sample_products

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateSampleProducts(sample_products models.SampleProducts, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Sample Products #{ strconv.Itoa(int(sample_products.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Sample Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="sample_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(sample_products.SampleID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Quotation Product Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="quotation_product_id"
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(sample_products.QuotationProductID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Edited Quotation Product Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="edited_quotation_product_id"
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(sample_products.EditedQuotationProductID)) }
				/>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Priority</span>
					<input type="checkbox" name="priority" class="checkbox" value={ strconv.FormatBool(sample_products.Priority) } required/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Design</span>
					<input type="checkbox" name="design" class="checkbox" value={ strconv.FormatBool(sample_products.Design) } required/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Die</span>
					<input type="checkbox" name="die" class="checkbox" value={ strconv.FormatBool(sample_products.Die) } required/>
				</label>
			</div>
			<label class="flex flex-col justify-start gap-2">
				Quantity:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="quantity"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(sample_products.Quantity)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Note:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="note"
					autofocus
					minlength="3"
					maxlength="64"
					value={ sample_products.Note }
				/>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/sample_products/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
