package sample_products

import (
	"bajscheme/models"
	"bajscheme/views/layout"
	"fmt"
	"strings"
)

templ SampleProductsList(titlePage string, sample_products []models.SampleProducts) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/sample_products/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Sample Id</th>
					<th class="text-center">Quotation Product Id</th>
					<th class="text-center">Edited Quotation Product Id</th>
					<th class="text-center">Priority</th>
					<th class="text-center">Design</th>
					<th class="text-center">Die</th>
					<th class="text-center">Quantity</th>
					<th class="text-center">Note</th>
					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(sample_products) != 0 {
				<tbody>
					for _, sample_products := range sample_products {
						<tr>
							<td>{ fmt.Sprintf("%s",sample_products.SampleID) } </td>\n
							<td>{ fmt.Sprintf("%s",sample_products.QuotationProductID) } </td>\n
							<td>{ fmt.Sprintf("%s",sample_products.EditedQuotationProductID) } </td>\n
							<td>{ fmt.Sprintf("%s",sample_products.Priority) } </td>\n
							<td>{ fmt.Sprintf("%s",sample_products.Design) } </td>\n
							<td>{ fmt.Sprintf("%s",sample_products.Die) } </td>\n
							<td>{ fmt.Sprintf("%s",sample_products.Quantity) } </td>\n
							<td>{ fmt.Sprintf("%s",sample_products.Note) } </td>\n
							<td class="flex justify-center gap-2">
								<a
									hx-swap="transition:true"
									href={ templ.URL(fmt.Sprintf("/sample_products/edit/%d", sample_products.SampleID)) }
									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/sample_products/delete/%d", sample_products.SampleID) }
									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the sample_products with ID #%d?", sample_products.SampleID) }
									hx-target="body"
									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							sample_products is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ SampleProductsIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
