package coupon

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateCoupon(coupon models.Coupon, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Coupon #{ strconv.Itoa(int(coupon.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Coupon Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="coupon_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(coupon.CouponID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Title:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="title"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ coupon.Title }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Code:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="code"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ coupon.Code }
				/>
			</label>
			<label class="form-control w-full max-w-xs">
				<div class="label">
					<span class="label-text">Type</span>
				</div>
				<select class="select select-bordered" name="type" required value={ coupon.Type }>
					<option disabled selected>Select one</option>
					<option>P</option>
					<option>F</option>
				</select>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Date Start:
				<input class="input" name="date_start" type="datetime-local" required value={ coupon.DateStart.String() }/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Date End:
				<input class="input" name="date_end" type="datetime-local" required value={ coupon.DateEnd.String() }/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Total Limit:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="total_limit"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(coupon.TotalLimit)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Customer Limit:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="customer_limit"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(coupon.CustomerLimit)) }
				/>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Status</span>
					<input type="checkbox" name="status" class="checkbox" value={ strconv.FormatBool(coupon.Status) } required/>
				</label>
			</div>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/coupon/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
