package material_product

import (
	"strconv"

	"bajscheme/models"
)

templ UpdateMaterialProduct(material_product models.MaterialProduct, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Material Product #{ strconv.Itoa(int(material_product.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Material Product Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="material_product_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(material_product.MaterialProductID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Material Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="material_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(material_product.MaterialID))}
		/>
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Calculation Method</span> 
		<input type="checkbox" name="calculation_method" class="checkbox" value={strconv.FormatBool(material_product.CalculationMethod)} required />
	  </label>
	</div>
		
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/material_product/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
