package material_product

import (
	"bajscheme/models"
	"bajscheme/views/layout"
	"fmt"
	"strings"
)

templ MaterialProductList(titlePage string, material_products []models.MaterialProduct) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/material_product/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Material Product Id</th>
					<th class="text-center">Material Id</th>
					<th class="text-center">Calculation Method</th>
					<th class="text-center">Static Price</th>
					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(material_products) != 0 {
				<tbody>
					for _, material_product := range material_products {
						<tr>
							<td>{ fmt.Sprintf("%s",material_product.MaterialProductID) } </td>\n
							<td>{ fmt.Sprintf("%s",material_product.MaterialID) } </td>\n
							<td>{ fmt.Sprintf("%s",material_product.CalculationMethod) } </td>\n
							<td>{ fmt.Sprintf("%s",material_product.StaticPrice) } </td>\n
							<td class="flex justify-center gap-2">
								<a
									hx-swap="transition:true"
									href={ templ.URL(fmt.Sprintf("/material_product/edit/%d", material_product.MaterialProductID)) }
									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/material_product/delete/%d", material_product.MaterialProductID) }
									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the material_product with ID #%d?", material_product.MaterialProductID) }
									hx-target="body"
									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							material_product is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ MaterialProductIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
