package product_wholesale

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ ProductWholesaleList(titlePage string,  product_wholesales []models.ProductWholesale) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/product_wholesale/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Product Id</th>
<th class="text-center">Group Id</th>
<th class="text-center">Quantity</th>
<th class="text-center">Price</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(product_wholesales) != 0 {
				<tbody>
					for _, product_wholesale := range product_wholesales {
						<tr>
							<th>{ strconv.Itoa(int(product_wholesale.ID)) }</th>
                            product_wholesale
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/product_wholesale/edit/%d", product_wholesale.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/product_wholesale/delete/%d", product_wholesale.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the product_wholesale with ID #%d?", product_wholesale.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							product_wholesale is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ ProductWholesaleIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
