package product_option_value

templ CreateProductOptionValue() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Product Option Value
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Product Option Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="product_option_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Option Value Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="option_value_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Media Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="media_id"
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Carousel Display</span>
					<input type="checkbox" name="carousel_display" class="checkbox" required/>
				</label>
			</div>
			<label class="flex flex-col justify-start gap-2">
				Quantity:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="quantity"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Minimum:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="minimum"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Price Prefix:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="price_prefix"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Ocp:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					ocp
					name=""
					maxlength="255"
				></textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Docp:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					docp
					name=""
					maxlength="255"
				></textarea>
			</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="btn btn-primary hover:scale-[1.1]">
					Save
				</button>
				<a href="/product_option_value/list" class="btn btn-error hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
