package product_option_value

import (
	"bajscheme/models"
	"strconv"
)

templ UpdateProductOptionValue(product_option_value models.ProductOptionValue, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Product Option Value #{ strconv.Itoa(int(product_option_value.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Product Option Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="product_option_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product_option_value.ProductOptionID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Option Value Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="option_value_id"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product_option_value.OptionValueID)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Media Id:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="media_id"
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product_option_value.MediaID)) }
				/>
			</label>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Carousel Display</span>
					<input type="checkbox" name="carousel_display" class="checkbox" value={ strconv.FormatBool(product_option_value.CarouselDisplay) } required/>
				</label>
			</div>
			<label class="flex flex-col justify-start gap-2">
				Quantity:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="quantity"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product_option_value.Quantity)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Minimum:
				<input
					class="input input-bordered input-primary"
					type="number"
					name="minimum"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ strconv.Itoa(int(product_option_value.Minimum)) }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Price Prefix:
				<input
					class="input input-bordered input-primary"
					type="text"
					name="price_prefix"
					required
					autofocus
					minlength="3"
					maxlength="64"
					value={ product_option_value.PricePrefix }
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Ocp:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					ocp
					name=""
					maxlength="255"
				>{ product_option_value.Ocp }</textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Docp:
				<textarea
					class="textarea textarea-primary h-36 max-h-36"
					docp
					name=""
					maxlength="255"
				>{ product_option_value.Docp }</textarea>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/product_option_value/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
