package product_option_value

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ ProductOptionValueList(titlePage string,  product_option_values []models.ProductOptionValue) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/product_option_value/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Product Option Id</th>
<th class="text-center">Option Value Id</th>
<th class="text-center">Media Id</th>
<th class="text-center">Carousel Display</th>
<th class="text-center">Quantity</th>
<th class="text-center">Minimum</th>
<th class="text-center">Price Prefix</th>
<th class="text-center">Price</th>
<th class="text-center">Ocp</th>
<th class="text-center">Docp</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(product_option_values) != 0 {
				<tbody>
					for _, product_option_value := range product_option_values {
						<tr>
							<th>{ strconv.Itoa(int(product_option_value.ID)) }</th>
                            product_option_value
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/product_option_value/edit/%d", product_option_value.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/product_option_value/delete/%d", product_option_value.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the product_option_value with ID #%d?", product_option_value.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							product_option_value is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ ProductOptionValueIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
