package purchase

import (
	"strconv"

	"bajscheme/models"
)

templ UpdatePurchase(purchase models.Purchase, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Purchase #{ strconv.Itoa(int(purchase.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
        <label class="flex flex-col justify-start gap-2">
		Purchase Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="purchase_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(purchase.PurchaseID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Supplier Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="supplier_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(purchase.SupplierID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Admin Id:
		<input
			class="input input-bordered input-primary"
			type="number"
			name="admin_id"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={strconv.Itoa(int(purchase.AdminID))}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Invoice Number:
		<input
			class="input input-bordered input-primary"
			type="text"
			name="invoice_number"
			required
			autofocus
			minlength="3"
			maxlength="64"
			value={purchase.InvoiceNumber}
		/>
	</label><label class="flex flex-col justify-start gap-2">
		Purchase Date:
		<input class="input" name="purchase_date" type="datetime-local" required value={purchase.PurchaseDate.String()} />
	</label><div class="form-control">
	  <label class="label cursor-pointer">
		<span class="label-text">Status</span> 
		<input type="checkbox" name="status" class="checkbox" value={strconv.FormatBool(purchase.Status)} required />
	  </label>
	</div>
		
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="btn btn-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/purchase/list" class="btn btn-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}
