package purchase

import (
	"fmt"
	"strconv"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ PurchaseList(titlePage string,  purchases []models.Purchase) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/purchase/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Purchase Id</th>
<th class="text-center">Supplier Id</th>
<th class="text-center">Admin Id</th>
<th class="text-center">Invoice Number</th>
<th class="text-center">Purchase Date</th>
<th class="text-center">Gross</th>
<th class="text-center">Discount</th>
<th class="text-center">Taxable</th>
<th class="text-center">Tax</th>
<th class="text-center">Net</th>
<th class="text-center">Status</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(purchases) != 0 {
				<tbody>
					for _, purchase := range purchases {
						<tr>
							<th>{ strconv.Itoa(int(purchase.ID)) }</th>
                            purchase
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/purchase/edit/%d", purchase.ID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/purchase/delete/%d", purchase.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the purchase with ID #%d?", purchase.ID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							purchase is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ PurchaseIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
