package customer_group

import (
	"fmt"
	"strings"

	"bajscheme/models"
	"bajscheme/views/layout"
)

templ CustomerGroupList(titlePage string,  customer_groups []models.CustomerGroup) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			{ strings.Trim(titlePage, "| ") }
		</h1>
		<a hx-swap="transition:true" class="btn btn-info p-4 hover:scale-[1.1]" href="/customer_group/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th class="text-center">Group Id</th>
<th class="text-center">Status</th>
<th class="text-center">Auth Setting</th>
<th class="text-center">Job Setting</th>

					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(customer_groups) != 0 {
				<tbody>
					for _, customer_group := range customer_groups {
						<tr>

                            <td>{fmt.Sprintf("%s",customer_group.GroupID)} </td>\n<td>{fmt.Sprintf("%s",customer_group.Status)} </td>\n<td>{fmt.Sprintf("%s",customer_group.AuthSetting)} </td>\n<td>{fmt.Sprintf("%s",customer_group.JobSetting)} </td>\n
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/customer_group/edit/%d", customer_group.GroupID)) }
 									class="btn btn-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/customer_group/delete/%d", customer_group.GroupID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the customer_group with ID #%d?", customer_group.GroupID) }
 									hx-target="body"
 									class="btn btn-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							customer_group is empty
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ CustomerGroupIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
